---
language: ruby
rvm:
- 2.0.0
env:
  global:
  - secure: |-
      R6zMTXIhhtTVYuuPa0nkfn/D2HLdC5o6aQv+n5c4p8xwSyTpEuyT9Vlr0YPt
      M/mQzGuIq6/mc4zj5Hsja8J0NnOF2I2Ci1j2cJ0xl000FiFvOKOyK2mHtETy
      Q8ek81AXJaLYyhIHpUEByfzPL264kERavPTRfG90wIt0+rPivi4=
  matrix:
  - LEARNERY_THEME=default
before_install:
- ci/copytheme.sh
before_script:
- ci/commit_Gemfile_lock.sh
script:
- rake
- bundle exec ruby ci/travis-deploy.rb
- ci/check_heroku_output.rb
